# Plotting mathematical functions: ln(sin(x), ln(x), log(x)

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

# x= np.linspace (-100, 20, 100)  # x must be > 0
x = np.linspace (0, 20, 100)

# np.log is ln, whereas np.log10 is your standard base 10 log
y = np.log(np.sin(x))
g = np.log10(x)
h= np.log(x)

print(x[0:5])
print(y[0:5])

plt.figure(1)
plt.scatter( x , y )
plt.title('ln(sin(x))')
plt.xlabel('x')
plt.ylabel('y = np.log(np.sin(x))')

plt.figure(2)
plt.scatter( x , g )
plt.title('log(x)')
plt.xlabel('x')
plt.ylabel('g = np.log10(x)')

plt.figure(3)
plt.scatter( x , h )
plt.title('ln(x)')
plt.xlabel('x')
plt.ylabel('ln: h= np.log(x)')

